APP_NAME="Premier Partner API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://18.205.160.255:8000
CLIENT_URL=http://18.205.160.255/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=gator4275.hostgator.com
DB_PORT=3306
DB_DATABASE=letscode_test
DB_USERNAME=letscode_test
DB_PASSWORD=optiPlex787

MAIL_DRIVER=smtp
MAIL_HOST=mail.syscrypt.co.uk
MAIL_PORT=587
MAIL_USERNAME=muneeburrehman@syscrypt.co.uk
MAIL_PASSWORD=syscrypt
MAIL_FROM_ADDRESS=muneeburrehman@syscrypt.co.uk
MAIL_FROM_NAME=PremierPartnership

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=AgshaOQTSljPzq2KXoW10sXiqhMOtNJJeeLC57mQsPx0RqTbGaMYWXLHfJbzeiiz
